# Folder hooks

folder-hook 'guilherme@pragma.team' 'source ~/.mutt/inboxes/guilherme@pragma.team'
folder-hook 'guilherme.tramontina@gmail.com' 'source ~/.mutt/inboxes/guilherme.tramontina@gmail.com'

# Default account
source ~/.mutt/inboxes/guilherme@pragma.team

# Macros for switching accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/inboxes/guilherme@pragma.team<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/inboxes/guilherme.tramontina@gmail.com<enter><change-folder>!<enter>'

# Fetch mail shortcut
bind index G imap-fetch-mail
