# Extra Config =================================================================

set -g message-style fg=yellow,bright
set -g message-style bg=default
set -g renumber-windows on

# Mouse ------------------------------------------------------------------------

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Status Bar -------------------------------------------------------------------

set -g status-position top
set -g status-left-length 0
set -g status-left ''
set -g status-right-length 200
set -g status-right '\
#{prefix_highlight} \
#{?#{!=:#{spotify_album},},#[fg=colour238]♪ #{spotify_artist}: #{spotify_track} #[fg=colour239]│#[default],}\
 #[fg=colour10,bold]%b %d %Y #[fg=colour239]│#[default]\
 #[fg=colour11,bold]%I:%M%p #[fg=colour239]│#[default]\
 #[fg=colour6,bold]⌁ #{battery_percentage}#{?#{!=:#{battery_remain},}, #[default]#[fg=colour30](#{battery_remain}),} #[fg=colour239]\
'

setw -g window-status-format '#[fg=colour239] #I. #W '
setw -g window-status-current-format '#[fg=colour255,bold] #I. #W '
set -g window-status-separator ''
set -g status-interval 1

#set -g status-bg colour234
set-option -g status-style bg=default

# Windows ----------------------------------------------------------------------

bind -n C-t new-window         # New window with CTRL+T
bind -n C-w kill-window        # Kill window with CTRL+W
bind -n C-S-] next-window
bind -n C-S-[ previous-window
bind -n M-1 select-window -t 1 # Select window 1 with ALT+1
bind -n M-2 select-window -t 2 # Select window 2 with ALT+2
bind -n M-3 select-window -t 3 # Select window 3 with ALT+3
bind -n M-4 select-window -t 4 # Select window 4 with ALT+4
bind -n M-5 select-window -t 5 # Select window 5 with ALT+5
bind -n M-6 select-window -t 6 # Select window 6 with ALT+6
bind -n M-7 select-window -t 7 # Select window 7 with ALT+7
bind -n M-8 select-window -t 8 # Select window 8 with ALT+8
bind -n M-9 select-window -t:$ # Select last window with ALT+9

# Panes ------------------------------------------------------------------------

setw -g pane-border-status top
setw -g pane-border-format '#{?window_zoomed_flag,<z>,─}'
set -g pane-border-style bg=default
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour39
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

bind -n M-Left select-pane -L  # Switch panes with ALT+LEFT
bind -n M-Right select-pane -R # Switch panes with ALT+RIGHT
bind -n M-Up select-pane -U    # Switch panes with ALT+UP
bind -n M-Down select-pane -D  # Switch panes with ALT+DOWN

bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# Misc -------------------------------------------------------------------------

# Hack to reload plugins… Couldn't find a way of having the plugins run after everything.
run-shell "grep tmux-plugins ~/.config/tmux/tmux.conf | grep -v grep | cut -d' ' -f2 | xargs -I{} tmux run-shell {}"
